<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/indexbg" >

        <ImageView
            android:id="@+id/index_ico_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.0dip"
            android:background="@drawable/title_ic_launcher"
            android:contentDescription="@string/app_name"
            android:padding="8.0dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_hight"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_8dip"
            android:layout_toRightOf="@+id/index_ico_img"
            android:gravity="center_vertical"
            android:text="发现"
            android:textColor="@color/white"
            android:textSize="@dimen/city_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/find_topic_linear"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/common_selector"
        android:clickable="true" >

        <ImageButton
            android:layout_width="42.0dip"
            android:layout_height="42.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:background="@drawable/findtopic"
            android:clickable="false" />

        <ImageButton
            android:layout_width="42.0dip"
            android:layout_height="42.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:background="@drawable/corners_head"
            android:clickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="74.0dip"
            android:text="热门话题" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/weibo_unline_3d" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/weibo_unline" />

    <RelativeLayout
        android:id="@+id/find_duanzi_linear"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/common_selector"
        android:clickable="true" >

        <ImageButton
            android:layout_width="42.0dip"
            android:layout_height="42.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:background="@drawable/findduanzi"
            android:clickable="false" />

        <ImageButton
            android:layout_width="42.0dip"
            android:layout_height="42.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:background="@drawable/corners_head"
            android:clickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="74.0dip"
            android:text="方言段子" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/weibo_unline" />

    <RelativeLayout
        android:id="@+id/find_ktv_linear"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/common_selector"
        android:clickable="true" >

        <ImageButton
            android:layout_width="42.0dip"
            android:layout_height="42.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:background="@drawable/findktv"
            android:clickable="false" />

        <ImageButton
            android:layout_width="42.0dip"
            android:layout_height="42.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:background="@drawable/corners_head"
            android:clickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="74.0dip"
            android:text="方言KTV" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/weibo_unline" />

    <RelativeLayout
        android:id="@+id/find_show_linear"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/common_selector"
        android:clickable="true" >

        <ImageButton
            android:layout_width="42.0dip"
            android:layout_height="42.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:background="@drawable/findshow"
            android:clickable="false" />

        <ImageButton
            android:layout_width="42.0dip"
            android:layout_height="42.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:background="@drawable/corners_head"
            android:clickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="74.0dip"
            android:text="方言秀场" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/weibo_unline" />

</LinearLayout>