<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/weibo_unline"
    android:orientation="vertical" >

    <com.feytuo.listviewonload.ZrcListView
        android:id="@+id/index_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:divider="@color/weibo_unline"
        android:scrollbars="none" />
    <!-- start -->

    <RelativeLayout
        android:id="@+id/index_title_relactivelayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/indexbg" >

        <ImageView
            android:id="@+id/index_ico_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.0dip"
            android:background="@drawable/title_ic_launcher"
            android:contentDescription="@string/app_name"
            android:padding="8.0dip" />

        <TextView
            android:id="@+id/index_city_select"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_hight"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_8dip"
            android:layout_toRightOf="@+id/index_ico_img"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="@string/changsha"
            android:textColor="@color/white"
            android:textSize="@dimen/city_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/index_city_select"
            android:layout_marginBottom="10.0dip"
            android:layout_toRightOf="@+id/index_city_select"
            android:background="@drawable/point"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/publish_imgview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/message_imgview"
            android:background="@drawable/publish_selector"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/message_imgview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/more_imgview"
            android:background="@drawable/notice_normal_selector"
            android:contentDescription="@string/app_name" />
        <ImageView
            android:id="@+id/more_imgview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/more_selector"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <!-- end -->

</RelativeLayout>
