<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200.0dip"
    android:layout_height="50.0dip"
    android:alpha="0.7"
    android:background="@drawable/corners_storke_black"
    android:gravity="center" >

    <ProgressBar
        android:id="@+id/loadprogresabar_pro"
        android:layout_width="25.0dip"
        android:layout_height="25.0dip"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@anim/imageprogress"
        android:indeterminateDuration="2000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16.0dip"
        android:layout_toRightOf="@+id/loadprogresabar_pro"
        android:text="@string/wait"
        android:textColor="@color/indexbg" />

</RelativeLayout>