<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weibo_unline"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/indexbg" >

        <ImageView
            android:id="@+id/index_ico_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.0dip"
            android:background="@drawable/title_ic_launcher"
            android:contentDescription="@string/app_name"
            android:padding="8.0dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_hight"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_8dip"
            android:layout_toRightOf="@+id/index_ico_img"
            android:gravity="center_vertical"
            android:text="个人"
            android:textColor="@color/white"
            android:textSize="@dimen/city_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/person_info_rela"
        android:layout_width="fill_parent"
        android:layout_height="75.0dip"
        android:background="@drawable/common_selector"
        android:clickable="true" >

        <ImageButton
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16.0dip"
            android:background="@drawable/findtopic"
            android:clickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:text="头像"
            android:textColor="@color/head_color"
            android:textSize="@dimen/find_text_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/weibo_unline_3d" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/weibo_unline" />

    <RelativeLayout
        android:id="@+id/person_tiezi_rela"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/common_selector"
        android:clickable="true" >

        <include layout="@layout/viewintimg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:text="帖子"
            android:textColor="@color/head_color"
            android:textSize="@dimen/find_text_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/weibo_unline_3d" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/weibo_unline" />

    <RelativeLayout
        android:id="@+id/person_set_rela"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/common_selector"
        android:clickable="true" >

        <include layout="@layout/viewintimg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:text="设置"
            android:textColor="@color/head_color"
            android:textSize="@dimen/find_text_size" />
    </RelativeLayout>

</LinearLayout>