<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_city_bg"
    android:gravity="bottom"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="250dip"
        android:layout_height="40.0dip"
        android:layout_gravity="center"
        android:layout_marginBottom="100.0dip"
        android:background="@drawable/corners_storke_vifrification"
        android:gravity="center_vertical"
        android:onClick="selected_country_click" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hometown"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:background="@drawable/login_normal"
            />
    </RelativeLayout>

</LinearLayout>