<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/weibo_unline"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/indexbg" >

        <Button
            android:id="@+id/to_person_return_btn"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:background="@drawable/return_selector"
            android:onClick="toPersonReturnBtn" />
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/white"
		    android:layout_centerInParent="true"
            android:textSize="@dimen/font_big_size"
		    android:text="@string/countryman"/>
        <Button
            android:id="@+id/user_info_add_friend_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:background="@drawable/common_tab_bg"
            android:text="@string/addtofriend"
            android:textColor="@color/white"
            android:onClick="addFriend"
            android:textSize="@dimen/city_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80.0dip"
        android:background="@color/white"
        android:clickable="true" >

        <ImageView
            android:id="@+id/to_person_head_img"
            android:layout_width="64dp"
            android:layout_height="64.0dip"
            android:layout_margin="8.0dip"
            android:contentDescription="@string/app_name"
            android:background="@drawable/default_avatar"
             />

        <TextView
            android:id="@+id/to_person_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_marginTop="12.0dip"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/to_person_sign_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/to_person_nick"
            android:layout_marginLeft="80.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_marginTop="10.0dip"
            android:text="@string/app_sign"
            android:textColor="@color/head_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/to_person_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.0dip"
            android:layout_toLeftOf="@+id/person_text"
            android:text="@string/marsman"
            android:textColor="@color/head_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/person_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="38.0dip"
            android:layout_marginTop="12.0dip"
            android:textColor="@color/head_color"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10.0dip"
        android:background="@color/weibo_unline" />

    <ListView
        android:id="@+id/user_to_person_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:clickable="true"
        android:divider="@color/weibo_unline"
        android:scrollbars="none" />

    <Button
        android:id="@+id/user_to_person_chat_btn"
        android:layout_width="match_parent"
        android:layout_height="48.0dip"
        android:layout_gravity="bottom"
        android:layout_margin="4dip"
        android:background="@drawable/chat_selector"
        android:onClick="toPersonChat"
        android:text="@string/talkto"
        android:textColor="@color/white"
        android:textSize="16.0sp" />

</LinearLayout>